[SDK]

Current Magewell Capture SDK for Linux:
    https://www.magewell.com/files/sdk/Magewell_Capture_SDK_Linux_3.3.1.1313.tar.gz

[Audio device monitoring notes]

Below listed some possible commands to discover audio device bound to USB capture one:

sudo usbcaptureutility

arecord -l
arecord --list-devices

        **** List of CAPTURE Hardware Devices ****
        card 0: PCH [HDA Intel PCH], device 0: ALC892 Analog [ALC892 Analog]
          Subdevices: 1/1
          Subdevice #0: subdevice #0
        card 0: PCH [HDA Intel PCH], device 2: ALC892 Alt Analog [ALC892 Alt Analog]
          Subdevices: 1/1
          Subdevice #0: subdevice #0
        card 1: DVI [USB Capture DVI+], device 0: USB Audio [USB Audio]
          Subdevices: 1/1
          Subdevice #0: subdevice #0
        card 1: DVI [USB Capture DVI+], device 1: USB Audio [USB Audio #1]
          Subdevices: 1/1
          Subdevice #0: subdevice #0


pactl list sources

        Source #5
            State: SUSPENDED
            Name: alsa_input.usb-Magewell_USB_Capture_DVI__B208220302154-02.analog-stereo
            Description: USB Capture DVI+ Analog Stereo
            Driver: module-alsa-card.c
            Sample Specification: s16le 2ch 48000Hz
            Channel Map: front-left,front-right
            Owner Module: 29
            Mute: no
            Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
                    balance 0.00
            Base Volume: 65536 / 100% / 0.00 dB
            Monitor of Sink: n/a
            Latency: 0 usec, configured 0 usec
            Flags: HARDWARE DECIBEL_VOLUME LATENCY
            Properties:
                alsa.resolution_bits = "16"
                device.api = "alsa"
                device.class = "sound"
                alsa.class = "generic"
                alsa.subclass = "generic-mix"
                alsa.name = "USB Audio"
                alsa.id = "USB Audio"
                alsa.subdevice = "0"
                alsa.subdevice_name = "subdevice #0"
                alsa.device = "0"
                alsa.card = "1"
                alsa.card_name = "USB Capture DVI+"
                alsa.long_card_name = "Magewell USB Capture DVI+ at usb-0000:05:00.0-2, super speed"
                alsa.driver_name = "snd_usb_audio"
                device.bus_path = "pci-0000:05:00.0-usb-0:2:1.2"
                sysfs.path = "/devices/pci0000:00/0000:00:1c.3/0000:05:00.0/usb4/4-2/4-2:1.2/sound/card1"
                udev.id = "usb-Magewell_USB_Capture_DVI+_B208220302154-02"
                device.bus = "usb"
                device.vendor.id = "2935"
                device.vendor.name = "Magewell"
                device.product.id = "0008"
                device.product.name = "USB Capture DVI+"
                device.serial = "Magewell_USB_Capture_DVI+_B208220302154"
                device.form_factor = "webcam"
                device.string = "front:1"
                device.buffering.buffer_size = "384000"
                device.buffering.fragment_size = "192000"
                device.access_mode = "mmap+timer"
                device.profile.name = "analog-stereo"
                device.profile.description = "Analog Stereo"
                device.description = "USB Capture DVI+ Analog Stereo"
                module-udev-detect.discovered = "1"
                device.icon_name = "camera-web-usb"
            Ports:
                analog-input: Analog Input (type: Analog, priority: 10000, availability unknown)
            Active Port: analog-input
            Formats:
                pcm


pactl list cards

        Card #4
            Name: alsa_card.usb-Magewell_USB_Capture_DVI__B208220302154-02
            Driver: module-alsa-card.c
            Owner Module: 29
            Properties:
                alsa.card = "1"
                alsa.card_name = "USB Capture DVI+"
                alsa.long_card_name = "Magewell USB Capture DVI+ at usb-0000:05:00.0-2, super speed"
                alsa.driver_name = "snd_usb_audio"
                device.bus_path = "pci-0000:05:00.0-usb-0:2:1.2"
                sysfs.path = "/devices/pci0000:00/0000:00:1c.3/0000:05:00.0/usb4/4-2/4-2:1.2/sound/card1"
                udev.id = "usb-Magewell_USB_Capture_DVI+_B208220302154-02"
                device.bus = "usb"
                device.vendor.id = "2935"
                device.vendor.name = "Magewell"
                device.product.id = "0008"
                device.product.name = "USB Capture DVI+"
                device.serial = "Magewell_USB_Capture_DVI+_B208220302154"
                device.form_factor = "webcam"
                device.string = "1"
                device.description = "USB Capture DVI+"
                module-udev-detect.discovered = "1"
                device.icon_name = "camera-web-usb"
            Profiles:
                input:analog-stereo: Analog Stereo Input (sinks: 0, sources: 1, priority: 65, available: yes)
                input:iec958-stereo: Digital Stereo (IEC958) Input (sinks: 0, sources: 1, priority: 55, available: yes)
                off: Off (sinks: 0, sources: 0, priority: 0, available: yes)
            Active Profile: input:analog-stereo
            Ports:
                analog-input: Analog Input (type: Analog, priority: 10000, latency offset: 0 usec, availability unknown)
                    Part of profile(s): input:analog-stereo
                iec958-stereo-input: Digital Input (S/PDIF) (type: SPDIF, priority: 0, latency offset: 0 usec, availability unknown)
                    Part of profile(s): input:iec958-stereo


cat /proc/asound/cards

         0 [PCH            ]: HDA-Intel - HDA Intel PCH
                              HDA Intel PCH at 0xfe720000 irq 40
         1 [DVI            ]: USB-Audio - USB Capture DVI+
                              Magewell USB Capture DVI+ at usb-0000:05:00.0-2, super speed
         2 [HDMI           ]: HDA-Intel - HDA ATI HDMI
                              HDA ATI HDMI at 0xfe630000 irq 41


amixer -c 1 controls

        numid=5,iface=MIXER,name='Line In Capture Switch'
        numid=6,iface=MIXER,name='Line In Capture Volume'
        numid=2,iface=MIXER,name='HDMI Capture Switch'
        numid=3,iface=MIXER,name='HDMI Capture Volume'
        numid=1,iface=PCM,name='Capture Channel Map'
        numid=4,iface=PCM,name='Capture Channel Map',device=1
